﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{22CFDAEA-2443-455C-BA2E-CA1DDCD77749}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PCBuilder3</RootNamespace>
    <AssemblyName>PCBuilder3</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxMin, Version=5.14.5506.26196, Culture=neutral, PublicKeyToken=21ef50ce11b5d80f, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxMin.5.14.5506.26202\lib\net40\AjaxMin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Combres, Version=2.3.0.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\combres.2.3.0.4\lib\net40\Combres.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Combres.Mvc, Version=2.3.0.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\combres.mvc.2.3.0.4\lib\net40\Combres.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="dotless.Core, Version=1.4.1.0, Culture=neutral, PublicKeyToken=96b446c9e63eae34, processorArchitecture=MSIL">
      <HintPath>..\packages\dotless.1.4.1.0\lib\dotless.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EcmaScript.NET, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EcmaScript.Net.1.0.1.0\lib\net20\EcmaScript.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Fasterflect, Version=2.1.3.0, Culture=neutral, PublicKeyToken=38d18473284c1ca7, processorArchitecture=MSIL">
      <HintPath>..\packages\fasterflect.2.1.3\lib\net40\Fasterflect.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0.6\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Yahoo.Yui.Compressor, Version=2.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\YUICompressor.NET.2.7.0.0\lib\NET20\Yahoo.Yui.Compressor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\Combres.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BuildController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\StoreController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\DataClasses1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\aspnet-PCBuilder3-20161213033532.mdf" />
    <Content Include="App_Data\aspnet-PCBuilder3-20161213033532_log.ldf">
      <DependentUpon>aspnet-PCBuilder3-20161213033532.mdf</DependentUpon>
    </Content>
    <Content Include="App_Data\combres.xml" />
    <Content Include="App_Data\combres_full_with_annotation.xml" />
    <Content Include="App_Data\combres_minimal.xml" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="CSS\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="CSS\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="CSS\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="CSS\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="CSS\Layout.css" />
    <Content Include="CSS\Store\jqzoom.css" />
    <Content Include="CSS\Store\responsiveslides.css" />
    <Content Include="CSS\Store\style.css" />
    <Content Include="CSS\Store\style1.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="images\btn-cart.png" />
    <Content Include="images\btn-details.png" />
    <Content Include="images\link-compare.png" />
    <Content Include="images\link-wishlist.png" />
    <Content Include="Image\at1.jpg" />
    <Content Include="Image\at2.jpg" />
    <Content Include="Image\at3.jpg" />
    <Content Include="Image\at4.jpg" />
    <Content Include="Image\back2.png" />
    <Content Include="Image\banner1.jpg" />
    <Content Include="Image\Banner\hinh1.png" />
    <Content Include="Image\Banner\hinh2.png" />
    <Content Include="Image\Banner\hinh3.png" />
    <Content Include="Image\Banner\hinh4.png" />
    <Content Include="Image\CPU\CPU001.jpg" />
    <Content Include="Image\CPU\CPU002.jpg" />
    <Content Include="Image\CPU\CPU003.jpg" />
    <Content Include="Image\CPU\CPU004.jpg" />
    <Content Include="Image\CPU\CPU005.jpg" />
    <Content Include="Image\CPU\CPU006.jpg" />
    <Content Include="Image\CPU\CPU007.jpg" />
    <Content Include="Image\CPU\CPU008.jpg" />
    <Content Include="Image\CPU\CPU009.jpg" />
    <Content Include="Image\CPU\CPU010.jpg" />
    <Content Include="Image\CPU\CPU011.jpg" />
    <Content Include="Image\CPU\CPU012.jpg" />
    <Content Include="Image\CPU\CPU013.JPG" />
    <Content Include="Image\CPU\CPU014.jpg" />
    <Content Include="Image\CPU\CPU015.jpg" />
    <Content Include="Image\CPU\CPU016.jpg" />
    <Content Include="Image\CPU\CPU017.jpg" />
    <Content Include="Image\CPU\CPU018.jpg" />
    <Content Include="Image\CPU\CPU019.jpg" />
    <Content Include="Image\CPU\CPU020.jpg" />
    <Content Include="Image\CPU\CPU021.jpg" />
    <Content Include="Image\CPU\CPU022.jpg" />
    <Content Include="Image\CPU\CPU023.jpg" />
    <Content Include="Image\CPU\CPU024.jpg" />
    <Content Include="Image\CPU\CPU025.jpg" />
    <Content Include="Image\CPU\CPU026.jpg" />
    <Content Include="Image\CPU\CPU027.jpg" />
    <Content Include="Image\CPU\CPU028.jpg" />
    <Content Include="Image\CPU\CPU029.jpg" />
    <Content Include="Image\CPU\CPU030.jpg" />
    <Content Include="Image\CPU\CPU031.jpg" />
    <Content Include="Image\CPU\CPU032.jpg" />
    <Content Include="Image\logo.png" />
    <Content Include="Image\MainBoard\MAIN001.jpg" />
    <Content Include="Image\MainBoard\MAIN002.jpg" />
    <Content Include="Image\MainBoard\MAIN003.jpg" />
    <Content Include="Image\MainBoard\MAIN004.jpg" />
    <Content Include="Image\MainBoard\MAIN005.jpg" />
    <Content Include="Image\MainBoard\MAIN006.jpg" />
    <Content Include="Image\MainBoard\MAIN007.jpg" />
    <Content Include="Image\MainBoard\MAIN008.jpg" />
    <Content Include="Image\MainBoard\MAIN009.jpg" />
    <Content Include="Image\MainBoard\MAIN010.jpg" />
    <Content Include="Image\MainBoard\MAIN011.jpg" />
    <Content Include="Image\MainBoard\MAIN012.jpg" />
    <Content Include="Image\MainBoard\MAIN013.jpg" />
    <Content Include="Image\MainBoard\MAIN014.jpg" />
    <Content Include="Image\MainBoard\MAIN015.jpg" />
    <Content Include="Image\MainBoard\MAIN016.jpg" />
    <Content Include="Image\MainBoard\MAIN017.jpg" />
    <Content Include="Image\MainBoard\MAIN018.jpg" />
    <Content Include="Image\MainBoard\MAIN019.jpg" />
    <Content Include="Image\MainBoard\MAIN020.jpg" />
    <Content Include="Image\MainBoard\MAIN021.jpg" />
    <Content Include="Image\MainBoard\MAIN022.jpg" />
    <Content Include="Image\MainBoard\MAIN023.jpg" />
    <Content Include="Image\MainBoard\MAIN024.jpg" />
    <Content Include="Image\MainBoard\MAIN025.jpg" />
    <Content Include="Image\MainBoard\MAIN026.jpg" />
    <Content Include="Image\MainBoard\MAIN027.jpg" />
    <Content Include="Image\MainBoard\MAIN028.jpg" />
    <Content Include="Image\MainBoard\MAIN029.jpg" />
    <Content Include="Image\MainBoard\MAIN030.jpg" />
    <Content Include="Image\MainBoard\MAIN031.jpg" />
    <Content Include="Image\MainBoard\MAIN032.jpg" />
    <Content Include="Image\MainBoard\MAIN033.jpg" />
    <Content Include="Image\MainBoard\MAIN034.jpg" />
    <Content Include="Image\MainBoard\MAIN035.jpg" />
    <Content Include="Image\MainBoard\MAIN036.jpg" />
    <Content Include="Image\MainBoard\MAIN037.jpg" />
    <Content Include="Image\MainBoard\MAIN038.jpg" />
    <Content Include="Image\MainBoard\MAIN039.jpg" />
    <Content Include="Image\MainBoard\MAIN040.jpg" />
    <Content Include="Image\MainBoard\MAIN041.jpg" />
    <Content Include="Image\MainBoard\MAIN042.jpg" />
    <Content Include="Image\MainBoard\MAIN043.jpg" />
    <Content Include="Image\MainBoard\MAIN044.jpg" />
    <Content Include="Image\MainBoard\MAIN045.jpg" />
    <Content Include="Image\Monitor\MH001.jpg" />
    <Content Include="Image\Monitor\MH002.jpg" />
    <Content Include="Image\Monitor\MH003.jpg" />
    <Content Include="Image\Monitor\MH004.png" />
    <Content Include="Image\Monitor\MH005.png" />
    <Content Include="Image\Monitor\MH006.jpg" />
    <Content Include="Image\Monitor\MH007.jpg" />
    <Content Include="Image\Monitor\MH008.jpg" />
    <Content Include="Image\Monitor\MH009.jpg" />
    <Content Include="Image\Monitor\MH010.jpg" />
    <Content Include="Image\Monitor\MH011.png" />
    <Content Include="Image\Monitor\MH012.jpg" />
    <Content Include="Image\Monitor\MH013.jpg" />
    <Content Include="Image\Monitor\MH014.jpg" />
    <Content Include="Image\Monitor\MH015.jpg" />
    <Content Include="Image\Monitor\MH016.jpg" />
    <Content Include="Image\Monitor\MH017.jpg" />
    <Content Include="Image\Monitor\MH018.jpg" />
    <Content Include="Image\Monitor\MH019.jpg" />
    <Content Include="Image\Monitor\MH020.jpg" />
    <Content Include="Image\Monitor\MH021.jpg" />
    <Content Include="Image\Monitor\MH022.jpg" />
    <Content Include="Image\Monitor\MH023.jpg" />
    <Content Include="Image\Monitor\MH024.jpg" />
    <Content Include="Image\Monitor\MH025.jpg" />
    <Content Include="Image\Monitor\MH026.jpg" />
    <Content Include="Image\Monitor\MH027.jpg" />
    <Content Include="Image\Monitor\MH028.jpg" />
    <Content Include="Image\Monitor\MH029.jpg" />
    <Content Include="Image\Monitor\MH030.jpg" />
    <Content Include="Image\Monitor\MH031.jpg" />
    <Content Include="Image\Monitor\MH032.jpg" />
    <Content Include="Image\Monitor\MH033.jpg" />
    <Content Include="Image\Monitor\MH034.jpg" />
    <Content Include="Image\Monitor\MH035.jpg" />
    <Content Include="Image\Monitor\MH036.jpg" />
    <Content Include="Image\Monitor\MH037.jpg" />
    <Content Include="Image\Monitor\MH038.jpg" />
    <Content Include="Image\Monitor\MH039.jpg" />
    <Content Include="Image\Monitor\MH040.jpg" />
    <Content Include="Image\Monitor\MH041.jpg" />
    <Content Include="Image\Monitor\MH042.jpg" />
    <Content Include="Image\Monitor\MH043.jpg" />
    <Content Include="Image\Monitor\MH044.jpg" />
    <Content Include="Image\Monitor\MH045.jpg" />
    <Content Include="Image\Monitor\MH046.jpg" />
    <Content Include="Image\Monitor\MH047.jpg" />
    <Content Include="Image\Monitor\MH048.jpg" />
    <Content Include="Image\Monitor\MH049.jpg" />
    <Content Include="Image\Monitor\MH050.jpg" />
    <Content Include="Image\Monitor\MH051.jpg" />
    <Content Include="Image\Monitor\MH052.jpg" />
    <Content Include="Image\Monitor\MH053.jpg" />
    <Content Include="Image\Monitor\MH054.jpg" />
    <Content Include="Image\Monitor\MH055.jpg" />
    <Content Include="Image\Monitor\MH056.jpg" />
    <Content Include="Image\newproduct\product1.png" />
    <Content Include="Image\newproduct\product2.png" />
    <Content Include="Image\newproduct\product3.png" />
    <Content Include="Image\newproduct\product4.png" />
    <Content Include="Image\HardDrive\OC001.jpg" />
    <Content Include="Image\HardDrive\OC002.jpg" />
    <Content Include="Image\HardDrive\OC003.jpg" />
    <Content Include="Image\HardDrive\OC004.jpg" />
    <Content Include="Image\HardDrive\OC005.jpg" />
    <Content Include="Image\HardDrive\OC006.jpg" />
    <Content Include="Image\HardDrive\OC007.jpg" />
    <Content Include="Image\HardDrive\OC008.jpg" />
    <Content Include="Image\HardDrive\OC009.jpg" />
    <Content Include="Image\HardDrive\OC010.jpg" />
    <Content Include="Image\HardDrive\OC011.jpg" />
    <Content Include="Image\HardDrive\OC012.jpg" />
    <Content Include="Image\HardDrive\OC013.jpg" />
    <Content Include="Image\HardDrive\Oc014.jpg" />
    <Content Include="Image\HardDrive\OC015.jpg" />
    <Content Include="Image\HardDrive\Oc016.jpg" />
    <Content Include="Image\HardDrive\OC017.jpg" />
    <Content Include="Image\HardDrive\OC018.jpg" />
    <Content Include="Image\HardDrive\OC019.jpg" />
    <Content Include="Image\HardDrive\OC020.jpg" />
    <Content Include="Image\HardDrive\OC021.jpg" />
    <Content Include="Image\HardDrive\OC022.jpg" />
    <Content Include="Image\HardDrive\OC023.jpg" />
    <Content Include="Image\HardDrive\OC024.jpg" />
    <Content Include="Image\HardDrive\OC025.jpg" />
    <Content Include="Image\HardDrive\OC026.jpg" />
    <Content Include="Image\HardDrive\OC027.jpg" />
    <Content Include="Image\HardDrive\OC028.jpg" />
    <Content Include="Image\HardDrive\OC029.jpg" />
    <Content Include="Image\HardDrive\OC030.jpg" />
    <Content Include="Image\HardDrive\OC031.jpg" />
    <Content Include="Image\HardDrive\OC032.jpg" />
    <Content Include="Image\HardDrive\OC033.jpg" />
    <Content Include="Image\HardDrive\OC034.jpg" />
    <Content Include="Image\HardDrive\OC035.jpg" />
    <Content Include="Image\HardDrive\OC036.jpg" />
    <Content Include="Image\HardDrive\OC037.jpg" />
    <Content Include="Image\HardDrive\OC038.jpg" />
    <Content Include="Image\HardDrive\OC039.jpg" />
    <Content Include="Image\HardDrive\OC040.jpg" />
    <Content Include="Image\HardDrive\OC041.jpg" />
    <Content Include="Image\HardDrive\OC042.jpg" />
    <Content Include="Image\HardDrive\OC043.jpg" />
    <Content Include="Image\HardDrive\OC044.jpg" />
    <Content Include="Image\HardDrive\OC045.jpg" />
    <Content Include="Image\HardDrive\OC046.jpg" />
    <Content Include="Image\HardDrive\OC047.jpg" />
    <Content Include="Image\HardDrive\OC048.jpg" />
    <Content Include="Image\HardDrive\OC049.jpg" />
    <Content Include="Image\HardDrive\OC050.jpg" />
    <Content Include="Image\PSU\PSU001.jpg" />
    <Content Include="Image\PSU\PSU002.jpg" />
    <Content Include="Image\PSU\PSU003.jpg" />
    <Content Include="Image\PSU\PSU004.jpg" />
    <Content Include="Image\PSU\PSU005.jpg" />
    <Content Include="Image\PSU\PSU006.jpg" />
    <Content Include="Image\PSU\PSU007.jpg" />
    <Content Include="Image\PSU\PSU008.jpg" />
    <Content Include="Image\PSU\PSU009.jpg" />
    <Content Include="Image\PSU\PSU010.jpg" />
    <Content Include="Image\PSU\PSU011.jpg" />
    <Content Include="Image\PSU\PSU012.jpg" />
    <Content Include="Image\PSU\PSU013.jpg" />
    <Content Include="Image\PSU\PSU014.jpg" />
    <Content Include="Image\PSU\PSU015.jpg" />
    <Content Include="Image\PSU\PSU016.jpg" />
    <Content Include="Image\PSU\PSU017.jpg" />
    <Content Include="Image\PSU\PSU018.jpg" />
    <Content Include="Image\PSU\PSU019.jpg" />
    <Content Include="Image\PSU\PSU020.jpg" />
    <Content Include="Image\PSU\PSU021.jpg" />
    <Content Include="Image\PSU\PSU022.jpg" />
    <Content Include="Image\PSU\PSU023.jpg" />
    <Content Include="Image\RAM\RAM001.jpg" />
    <Content Include="Image\RAM\RAM002.jpg" />
    <Content Include="Image\RAM\RAM003.jpg" />
    <Content Include="Image\RAM\RAM004.jpg" />
    <Content Include="Image\RAM\RAM005.jpg" />
    <Content Include="Image\RAM\RAM006.jpg" />
    <Content Include="Image\RAM\RAM007.jpg" />
    <Content Include="Image\RAM\RAM008.jpg" />
    <Content Include="Image\RAM\RAM009.jpg" />
    <Content Include="Image\RAM\RAM010.jpg" />
    <Content Include="Image\RAM\RAM011.jpg" />
    <Content Include="Image\RAM\RAM012.jpg" />
    <Content Include="Image\RAM\RAM013.jpg" />
    <Content Include="Image\RAM\RAM014.jpg" />
    <Content Include="Image\RAM\RAM015.jpg" />
    <Content Include="Image\RAM\RAM016.jpg" />
    <Content Include="Image\RAM\RAM017.jpg" />
    <Content Include="Image\RAM\RAM018.jpg" />
    <Content Include="Image\RAM\RAM019.jpg" />
    <Content Include="Image\RAM\RAM020.jpg" />
    <Content Include="Image\RAM\RAM021.jpg" />
    <Content Include="Image\RAM\RAM022.jpg" />
    <Content Include="Image\RAM\RAM023.jpg" />
    <Content Include="Image\RAM\RAM024.jpg" />
    <Content Include="Image\RAM\RAM025.jpg" />
    <Content Include="Image\RAM\RAM026.jpg" />
    <Content Include="Image\RAM\RAM027.jpg" />
    <Content Include="Image\RAM\RAM028.jpg" />
    <Content Include="Image\RAM\RAM029.jpg" />
    <Content Include="Image\RAM\RAM030.jpg" />
    <Content Include="Image\RAM\RAM031.jpg" />
    <Content Include="Image\RAM\RAM032.jpg" />
    <Content Include="Image\RAM\RAM033.jpg" />
    <Content Include="Image\RAM\RAM034.jpg" />
    <Content Include="Image\RAM\RAM035.jpg" />
    <Content Include="Image\RAM\RAM036.jpg" />
    <Content Include="Image\RAM\RAM037.jpg" />
    <Content Include="Image\RAM\RAM038.jpg" />
    <Content Include="Image\RAM\RAM039.jpg" />
    <Content Include="Image\RAM\RAM040.jpg" />
    <Content Include="Image\RAM\RAM041.jpg" />
    <Content Include="Image\RAM\RAM042.jpg" />
    <Content Include="Image\RAM\RAM043.jpg" />
    <Content Include="Image\RAM\RAM044.jpg" />
    <Content Include="Image\sale.jpg" />
    <Content Include="Image\tk.jpg" />
    <Content Include="Image\tmp1.jpg" />
    <Content Include="Image\tmp2.JPG" />
    <Content Include="Image\VGA\VGA001.jpg" />
    <Content Include="Image\VGA\VGA002.jpg" />
    <Content Include="Image\VGA\VGA003.jpg" />
    <Content Include="Image\VGA\VGA004.jpg" />
    <Content Include="Image\VGA\VGA005.jpg" />
    <Content Include="Image\VGA\VGA006.jpg" />
    <Content Include="Image\VGA\VGA007.jpg" />
    <Content Include="Image\VGA\VGA008.jpg" />
    <Content Include="Image\VGA\VGA009.jpg" />
    <Content Include="Image\VGA\VGA010.jpg" />
    <Content Include="Image\VGA\VGA011.jpg" />
    <Content Include="Image\VGA\VGA012.jpg" />
    <Content Include="Image\VGA\VGA013.jpg" />
    <Content Include="Image\VGA\VGA014.jpg" />
    <Content Include="Image\VGA\VGA015.jpg" />
    <Content Include="Image\VGA\VGA016.jpg" />
    <Content Include="Image\VGA\VGA017.jpg" />
    <Content Include="Image\VGA\VGA018.jpg" />
    <Content Include="Image\VGA\VGA019.jpg" />
    <Content Include="Image\VGA\VGA020.jpg" />
    <Content Include="Image\VGA\VGA021.jpg" />
    <Content Include="Image\VGA\VGA022.jpg" />
    <Content Include="Image\VGA\VGA023.jpg" />
    <Content Include="Image\VGA\VGA024.jpg" />
    <Content Include="Image\VGA\VGA025.jpg" />
    <Content Include="Image\VGA\VGA026.jpg" />
    <Content Include="Image\VGA\VGA027.jpg" />
    <Content Include="Image\VGA\VGA028.jpg" />
    <Content Include="Image\VGA\VGA029.jpg" />
    <Content Include="Image\VGA\VGA030.jpg" />
    <Content Include="Image\VGA\VGA031.jpg" />
    <Content Include="Image\VGA\VGA032.jpg" />
    <Content Include="Image\VGA\VGA033.jpg" />
    <Content Include="Image\VGA\VGA034.jpg" />
    <Content Include="Image\VGA\VGA035.jpg" />
    <Content Include="Image\VGA\VGA036.jpg" />
    <Content Include="Image\VGA\VGA037.jpg" />
    <Content Include="Image\VGA\VGA038.jpg" />
    <Content Include="Image\VGA\VGA039.jpg" />
    <Content Include="Image\VGA\VGA040.jpg" />
    <Content Include="Image\VGA\VGA041.jpg" />
    <Content Include="Image\VGA\VGA042.jpg" />
    <Content Include="Image\VGA\VGA043.jpg" />
    <Content Include="Image\VGA\VGA044.jpg" />
    <Content Include="Image\VGA\VGA045.jpg" />
    <Content Include="Image\VGA\VGA046.jpg" />
    <Content Include="Image\VGA\VGA047.jpg" />
    <Content Include="Image\VGA\VGA048.jpg" />
    <Content Include="Image\VGA\VGA049.jpg" />
    <Content Include="Image\VGA\VGA050.jpg" />
    <Content Include="Image\VGA\VGA051.jpg" />
    <Content Include="Image\VGA\VGA052.jpg" />
    <Content Include="Image\VGA\VGA053.jpg" />
    <Content Include="Image\VGA\VGA054.jpg" />
    <Content Include="Image\VGA\VGA055.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="CSS\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="CSS\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="CSS\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="CSS\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="CSS\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="CSS\font-awesome-4.7.0\less\animated.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\core.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\icons.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\larger.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\list.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\path.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="CSS\font-awesome-4.7.0\less\variables.less" />
    <Content Include="CSS\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="CSS\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="combres.readme" />
    <Content Include="Models\DataClasses1.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses1.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\build.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\Store\Cat.js" />
    <Content Include="Scripts\Store\jquery-1.3.2.js" />
    <Content Include="Scripts\Store\jquery-1.3.2.min.js" />
    <Content Include="Scripts\Store\jquery.livequery.js" />
    <Content Include="Scripts\Store\jqzoom.pack.1.0.1.js" />
    <Content Include="Scripts\Store\responsiveslides.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Home\Build.cshtml" />
    <Content Include="Views\Build\Index.cshtml" />
    <Content Include="Views\Home\Store.cshtml" />
    <Content Include="Views\Store\Index.cshtml" />
    <Content Include="Views\Store\Category.cshtml" />
    <Content Include="Views\Store\Detail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\DataClasses1.dbml.layout">
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1289</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1289/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>